god.png
size:2048,2048
filter:Linear,Linear
repeat:xy
pma:true
scale:0.3
THE/1
bounds:950,216,237,331
offsets:4,24,245,377
rotate:90
THE/10
bounds:1283,60,221,334
offsets:10,24,245,377
rotate:90
THE/2
bounds:336,179,232,337
offsets:7,18,245,377
rotate:90
THE/20
bounds:2,48,202,309
offsets:21,40,245,377
rotate:90
THE/3
bounds:2,252,245,332
offsets:0,23,245,377
rotate:90
THE/5
bounds:675,79,227,331
offsets:9,24,245,377
THE/all
bounds:347,421,205,321
offsets:22,34,245,377
bg
bounds:313,2,394,75
offsets:49,165,471,328
bot
bounds:1305,526,416,221
offsets:32,5,471,328
coi
bounds:1136,116,88,98
offsets:92,135,471,328
flat
bounds:1136,4,54,407
rotate:90
glass/glass_0
bounds:2,744,569,398
offsets:28,34,641,482
glass/glass_1
bounds:1026,763,418,379
offsets:118,33,641,482
glass/glass_10
bounds:1646,214,239,336
offsets:202,65,641,482
rotate:90
glass/glass_11
bounds:904,6,230,208
offsets:207,179,641,482
glass/glass_12
bounds:1984,416,39,37
offsets:392,253,641,482
glass/glass_2
bounds:573,775,451,367
offsets:105,48,641,482
glass/glass_3
bounds:1446,749,393,350
offsets:138,52,641,482
rotate:90
glass/glass_4
bounds:573,412,375,361
offsets:141,41,641,482
glass/glass_5
bounds:950,455,306,353
offsets:173,51,641,482
rotate:90
glass/glass_6
bounds:1798,799,243,343
offsets:199,60,641,482
glass/glass_7
bounds:2,499,243,343
offsets:199,60,641,482
rotate:90
glass/glass_8
bounds:1798,455,243,342
offsets:199,60,641,482
glass/glass_9
bounds:1305,283,241,339
offsets:200,60,641,482
rotate:90
nutdo/1
bounds:1646,482,42,42
nutdo/2
bounds:1723,485,42,42
nutdo/3
bounds:1723,529,42,42
nutdo/4
bounds:1723,573,42,42
nutdo/5
bounds:1723,617,42,42
nutdo/6
bounds:1723,661,42,42
nutdo/7
bounds:1723,705,42,42
particular
bounds:313,100,77,77
offsets:12,12,101,101
top
bounds:1619,44,406,168
offsets:43,160,471,328
